spring.profiles.active=@profiles.active@

##### 配置mybatis扫描包及xml位置 #####
mybatis.type-aliases-package=com.wsn.conference.submission.dao
mybatis.mapper-locations=classpath:mybatis/*.xml

##### 配置上传文件大小限制 #####
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

##### Cookie 有效期 设置为一周，单位是秒 #####
### maxAge = 60*60*24*7 = 604800
cookie.max.age=604800
cookie.path=/

##### spring-mail #####
spring.mail.host=smtp.163.com
spring.mail.username=isemcall@163.com
spring.mail.password=2019isemc2019 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

paper.mail.address=isemc_paper@163.com


##### freemarker #####
### 关闭缓存实现热部署 ###
spring.freemarker.cache=false
