##### 配置服务端口 #####
server.port=8088

##### 配置log4j2配置文件位置 #####
logging.config=classpath:log4j2.xml
logging.path=/home/ubuntu/submission/logs

###### Redis配置 #####
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=10.112.128.29
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=conference
## 连接超时时间（毫秒）
#spring.redis.timeout=2000ms
## 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.jedis.pool.max-active=1000
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
#spring.redis.jedis.pool.max-wait=-1ms
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2

##### 配置mysql数据源 #####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.159.161.191:3307/submission_system?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=conference
spring.datasource.password=conference

##### 设置论文存储路径 #####
# 原始论文存储路径
paper.path=/home/ubuntu/submission/papers/ISEMC2019/files/
# 水印论文存储路径
water-mark.paper.path=/home/ubuntu/submission/papers/ISEMC2019/watermark_files/
# 论文模板存储路径
template.path=/home/ubuntu/submission/papers/ISEMC2019/template/conference-template-a4.docx
# 论文模板名称
template.fileName=conference-template-a4.docx

##### 设置ip地址 #####
host.address=submission.isemc.cn